<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define robot_name argument -->
  <xacro:arg name="robot_name" default="robot"/>
  <xacro:property name="robot_name" value="$(arg robot_name)"/>

  <!-- Define the robot macro -->
  <xacro:macro name="diff_drive_robot" params="robot_name">

    <link name="${robot_name}/base_link">
      <visual>
        <geometry>
          <cylinder length="0.1" radius="0.2"/>
        </geometry>
        <material name="blue">
          <color rgba="0 0 0.8 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder length="0.1" radius="0.2"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="1.0"/>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
      </inertial>
    </link>

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/${robot_name}</robotNamespace>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <robotNamespace>/${robot_name}</robotNamespace>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>${robot_name}/base_link</robotBaseFrame>
        <leftJoint>left_wheel_joint</leftJoint>
        <rightJoint>right_wheel_joint</rightJoint>
        <wheelSeparation>0.4</wheelSeparation>
        <wheelDiameter>0.1</wheelDiameter>
        <updateRate>10.0</updateRate>
        <publishWheelTF>false</publishWheelTF>
        <publishWheelJointState>false</publishWheelJointState>
      </plugin>
    </gazebo>

    <gazebo reference="${robot_name}/base_link">
      <material>Gazebo/Blue</material>
    </gazebo>

  </xacro:macro>

  <!-- Instantiate the robot macro -->
  <xacro:diff_drive_robot robot_name="${robot_name}"/>

</robot>